<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .renk {
            color: red;
        }

        .arkaplan-renk {
            background-color: blueviolet;
        }

        .hacim {
            width: 200px;
            height: 200px;
            border: 5px solid black;
            display: inline-block;
        }

        .yanyanasira {
            display: inline-block;
        }

        .kutu {
            width: 100px;
            height: 100px;
        }

        #kup3 {

            display: block;
        }

        #baslik {

            text-align: center;

        }

        #anabolum {
            width: 50%;
            border: 2px solid blue;

        }

        #yanicerik {
            width: 220px;
            height: 500px;
            border: 2px solid black;
        }

        .custom-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 200px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }


        .yaziyiortala {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>

    <header style="width: 100%; height: 150px;">

        <div id="baslik" class="renk arkaplan-renk yanyanasira kutu yaziyiortala"> Merhaba Zof</div>
        <div id="baslik" class="renk arkaplan-renk yanyanasira kutu"> Merhaba Zof</div>
        <div id="baslik" class="renk arkaplan-renk yanyanasira kutu" style="text-align: center;"> Merhaba Zof</div>


        <div class="yanyanasira">
            <a href="" class="custom-button">google</a>
        </div>




    </header>


    <main id="anabolum" style="margin-left: 200px;">

        <article style="background-color: aqua;">
            <div class="arkaplan-renk hacim">
                huhu
            </div>
            <div class="arkaplan-renk hacim" style="margin-left: 50px;">
                hihi
            </div>
        </article>

        <article style="background-color: chartreuse; ">
            <div id="kup3" class="arkaplan-renk hacim" style="align-content: center;">
                haha
            </div>

        </article>



    </main>


    <aside id="yanicerik">
        <div class="hacim arkaplan-renk yaziyiortala" style="margin:50px 5px; ">
            icerikler
        </div>
    </aside>

</body>

</html>